[nosetests]
match = ^test
nocapture = 1
cover-package = tus
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tus/locale
domain = tus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tus/locale/tus.pot
width = 80

[init_catalog]
domain = tus
input_file = tus/locale/tus.pot
output_dir = tus/locale

[update_catalog]
domain = tus
input_file = tus/locale/tus.pot
output_dir = tus/locale
previous = true
